<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>

    <title>Poudlard HEIxpress</title>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../../css/style_footer.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="icon" href="../../../img/sorting-hat.png" />
</head>
<body>
    <div id="headerPoudlard">
        <nav th:insert="~{../add-ons/fragments :: navBar('poudlard')}" class="navBarTest">

        </nav>
        <h1 class="headerTitlePoudlard"> Bienvenue à Poudlard ! </h1>
        <h3 class="headerSubtitle"> Vous pouvez ici assister à des cours, faire des potions, trouver votre maison ! </h3>
    </div>

    <div class="mainPoudlard">
        <h2> Répartition dans une des 4 maisons de Poudlard </h2>
        <p> Vous avez toujours souhaiter savoir dans quelle maison de Poudlard vous auriez été ?
        Vous avez toujours souhaiter entendre votre nom et porter le choixpeau magique ?
        Alors n'hésitez plus et venez participer à la répartition !</p>
        <a href="/sorting" class="buttonPoudlard"><button>Répartition</button></a>
        <br/>
        <h2>La Gazette du Sorcier</h2>
        <p> Pour tout connaître sur l'actualité du monde des sorciers, la Gazette du Sorcier vous est apporté tout les jours par hiboux.</p>
        <a href="/dailyprophet" class="buttonPoudlard"><button>Gazette</button></a>
        <br/>
        <h2>Volières des hiboux</h2>
        <p>Besoin d'envoyer un hibou ? De laisser un commentaire ? Cette rubrique est faite pour vous !</p>
        <a href="/voliere" class="buttonPoudlard"><button>Volière</button></a>
    </div>

    <!--Footer-->
    <!--Ne Rien rajouter après ce code-->
    <div th:insert="~{../add-ons/fragments :: footer}" id="footer" class="principal">
    </div>

</body>
</html>