<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Poudlard HEIxpress</title>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../../css/style_footer.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="icon" href="../../../img/sorting-hat.png" />
    <script type="application/javascript" src="../../../js/check.js"></script>
</head>
<body>
<div id="headerProfil">
    <nav th:insert="~{../add-ons/fragments :: navBar('admin')}" class="navBarTest">

    </nav>
    <h1 class="headerTitleProfil"> Partie Administrateur </h1>
    <h3 class="headerSubtitle"> Possibilité de modifier les utilisateurs et les rôles </h3>
</div>

<div class="mainProfil">
    <h2> Liste des utilisateurs </h2>
    <form action="/delete">
    <table id="admin" th:each="user : ${users}">
        <tr>
            <th>Id</th>
            <th>Prénom</th>
            <th>Nom</th>
            <th>Pseudo</th>
            <th>Identifiant</th>
            <th>Rôle</th>
            <th>Supprimer</th>
        </tr>
        <tr>
            <td th:text="${user.id_com}"></td>
            <td th:text="${user.prenom_com}"></td>
            <td th:text="${user.nom_com}"></td>
            <td th:text="${user.pseudo_com}" name="id"></td>
            <td th:text="${user.identifiant_com}"></td>
            <td th:text="${user.role_com}"></td>
            <td><input label="Supprimer" name="idUser" type="submit" th:value="${user.id_com}"></td>
        </tr>
    </table>
    </form>
</div>
<form method="POST" action="/admin">
    <fieldset>
        <legend>Inscription</legend>
        <p>
            <label for="prenom">Prénom (*) : </label>
            <input type="text" placeholder="Harry" name="prenom" id="prenom" onblur="prenomisEmpty()">

        </p>
        <p>
            <label for="nom">Nom : </label>
            <input type="text" placeholder="Potter" name="nom" id="nom" onblur="NomisEmpty()">
        </p>
        <p>
            <label for="pseudo">Pseudo(*) : </label>
            <input type="text" name="pseudo" id="pseudo">
        </p>
        <p>
            <label for="mail">Mail(*) : </label>
            <input type="email" placeholder="@hei.yncrea.fr" name="mail" id="mail" onblur="mailisEmpty()">
        </p>
        <p>
            <label for="mdp">Mot de passe(*) : </label>
            <input type="password" name="mdp" id="mdp" onblur="mdpisEmpty()">
        </p>
        <p>
            <label for="mdpv">Vérification mot de passe(*) : </label>
            <input type="password" name="mdpv" id="mdpv" onblur="verifMdp()">
        </p>
        <p>
            <label>Rôle(*) :</label>
            <select name ="role">
                <option SELECTED id="utilisateur">Utilisateur</option>
                <option id="admin_admin">Administrateur</option>
            </select>
        </p>
        <p><label>(*) le champs est obligatoire</label>
            <input id="submit" type="submit" value="Enregistrer" onclick="activateSubmit()">
        </p>
    </fieldset>
</form>

<!--Footer-->
<!--Ne Rien rajouter après ce code-->
<div th:insert="~{../add-ons/fragments :: footer}" id="footer" class="principal">
</div>


</body>
</html>