<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>

    <title>Poudlard HEIxpress</title>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../../css/style_profil.css">
    <link rel="stylesheet" type="text/css" href="../../../css/style_footer.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="icon" href="../../../img/sorting-hat.png" />
</head>
<body>
    <div id="headerProfil">
        <nav th:insert="~{../add-ons/fragments :: navBar('profil')}" class="navBarTest">
        </nav>
        <h1 class="headerTitleProfil"> Bienvenue sur votre profil ! </h1>
        <h3 class="headerSubtitle"> Vous pouvez voir vos informations et les modifier </h3>
    </div>

    <div class="mainProfil">
        <h2> Votre Profil </h2>
    </div>
    <form action="/changepwd" method="POST" >
        <div id="id_div" class="tohide">
            <ul>
                <li><label> Veuiller renseigner votre email :</label></li>
                <li><input type="email" name="mail"></li>
                <li><label>Veuillez renseigner votre nouveau mot de passe :</label></li>
                <li><input type="password" name="new_mdp" ></li>
                <li><button type="submit" >Modification</button></li>
            </ul>
        </div>
    </form>
    <form action="/disconnect" method="POST" id="disconnectForm">
        <label>Si vous souhaitez vous déconnecter, veuillez cliquer :</label>
        <button type="submit" >Deconnexion</button>
    </form>
    <!--Footer-->
    <!--Ne Rien rajouter après ce code-->
    <div th:insert="~{../add-ons/fragments :: footer}" id="footer" class="principal">
    </div>
</body>
</html>