<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Poudlard HEIxpress</title>
    <link rel="stylesheet" type="text/css" href="../../../../css/style_house.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/style_footer.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="icon" href="../../../../img/sorting-hat.png" />

</head>
<body>
    <div id="headerSorting">
        <nav th:insert="~{../../add-ons/fragments :: navBar('poudlard')}" class="navBarTest">
        </nav>
        <h1 class="headerTitleSorting"> Votre maison </h1>
        <h3 class="headerSubtitle">  Bienvenue chez vous </h3>
    </div>

    <div class="resultSorting">
        <!--p th:insert="${maison}">devine !</p-->
        <img class="imgSorting" th:if="${maison} == Serpentard"  src="../../../../img/slythering.jpg">
        <img class="imgSorting" th:if="${maison} == Gryffondor"  src="../../../../img/gryffindor.jpg">
        <img class="imgSorting" th:if="${maison} == Poufsouffle" src="../../../../img/hufflepuff.jpg">
        <img class="imgSorting" th:if="${maison} == Serdaigle"   src="../../../../img/ravenclaw.jpg">
    </div>

    <!--Footer-->
    <!--Ne Rien rajouter après ce code-->
    <div th:insert="~{../../add-ons/fragments :: footer}" id="footer" class="principal">
    </div>
</body>
</html>