<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>

    <title>Poudlard HEIxpress</title>
    <link rel="stylesheet" type="text/css" href="../../../../css/style_sorting.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/style_footer.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="icon" href="../../../../img/sorting-hat.png" />

</head>
<body>
    <div id="headerSorting">
        <nav th:insert="~{../../add-ons/fragments :: navBar('poudlard')}" class="navBarTest">
        </nav>
        <h1 class="headerTitlePoudlard"> La répartition </h1>
        <h3 class="headerSubtitle"> Dans quelle maison serez vous ? </h3>
    </div>
    <form class="formulaireSorting" name="houseForm" action="/findyourhouse" method="POST"  >
        <label> Petite précision, remplissez bien ce formulaire ou nous vous attribuerons une maison de force ...</label>
            <br>
            <label class="" id="id_question1">Préférez-vous ...
                <ul>
                    <li class="control"><input type="radio" name="question1" class="form-radio" value="choix1"><label class="rep">la campagne ?</label></li>
                    <li class="control"><input type="radio" name="question1" class="form-radio" value="choix4" /><label class="rep">la ville ?</label></li>
                    <li class="control"><input type="radio" name="question1" class="form-radio" value="choix3" /><label class="rep">la nature à l'état pur (bois,forêt) ?</label></li>
                    <li class="control"><input type="radio" name="question1" class="form-radio" value="choix2" /><label class="rep">l'océan ?</label></li>
                </ul>
            </label>

            <label id="id_question2" >Préférez-vous ...</label>
            <ul>
                <li><input type="radio" name="question2" class="form-radio"  value="choix1"/><label class="rep">Les moments de quiétude ?</label></li>
                <li><input type="radio" name="question2" class="form-radio" value="choix2"/><label class="rep">De l'action ?</label></li>
                <li><input type="radio" name="question2" class="form-radio" value="choix3"/><label class="rep">Les deux ?</label></li>
                <li><input type="radio" name="question2" class="form-radio" value="choix4"/><label class="rep">Pas d'avis ?</label></li>
            </ul>

            <label id="id_question3">Pensez-vous plus ...</label>
            <ul>
                <li><input type="radio" name="question3" class="form-radio" value="choix4"/><label class="rep">à vous même ?</label></li>
                <li><input type="radio" name="question3" class="form-radio" value="choix1"/><label class="rep">à votre famille ?</label></li>
                <li><input type="radio" name="question3" class="form-radio" value="choix2"/><label class="rep">à vos amis ?</label></li>
                <li><input type="radio" name="question3" class="form-radio" value="choix4"/><label class="rep">à personne ?</label></li>
            </ul>

            <label id="id_question4">Préférez-vous la compagnie ...</label>
            <ul>
                <li><input type="radio" name="question4" class="form-radio" value="choix4"/><label class="rep">De vous-même ?</label></li>
                <li><input type="radio" name="question4" class="form-radio" value="choix3"/><label class="rep">De votre patronus ?</label></li>
                <li><input type="radio" name="question4" class="form-radio" value="choix2"/><label class="rep">De votre argent ?</label></li>
                <li><input type="radio" name="question4" class="form-radio" value="choix1"/><label class="rep">De vos amis et de votre famille ?</label></li>
            </ul>

            <label id="id_question5">Quel type de patronus possédez-vous ? </label>
            <ul>
                <li><input type="radio" name="question5" class="form-radio" value="choix3"/><label class="rep">Un carnivore sympa</label></li>
                <li><input type="radio" name="question5" class="form-radio" value="choix4"/><label class="rep">Un carnivore fourbe (belle-mère exclue)</label></li>
                <li><input type="radio" name="question5" class="form-radio" value="choix1"/><label class="rep">Un herbivore faible ou mignon (genre rat)</label></li>
                <li><input type="radio" name="question5" class="form-radio" value="choix2"/><label class="rep">De type poisson (ex: carpe)</label></li>
            </ul>

            <label id="id_question6">Quand un ami se blesse ...</label>
            <ul>
                <li><input type="radio" name="question6" class="form-radio" value="choix4"/><label class="rep">Vous riez aux éclats !</label></li>
                <li><input type="radio" name="question6" class="form-radio" value="choix2"/><label class="rep">Vous lui venez en aide en lui lançant un pansement</label></li>
                <li><input type="radio" name="question6" class="form-radio" value="choix3"/><label class="rep">Par fraternité, vous faites de même</label></li>
                <li><input type="radio" name="question6" class="form-radio" value="choix1"/><label class="rep">Vous lui appliquez les premiers secours avant d'appeler Mme Pomfresh</label></li>
            </ul>

            <label id="id_question7">Interro surprise !!</label>
            <ul>
                <li><input type="radio" name="question7" class="form-radio" value="choix1"/><label class="rep">Vous acceptez votre destin et vous rendez une feuille blanche</label></li>
                <li><input type="radio" name="question7" class="form-radio" value="choix2"/><label class="rep">Vous copiez sur votre voisin, il n'est pas des plus fins mais c'est mieux que rien</label></li>
                <li><input type="radio" name="question7" class="form-radio" value="choix3"/><label class="rep">Vous tentez le sort « oubliette » sur le prof</label></li>
                <li><input type="radio" name="question7" class="form-radio" value="choix4"/><label class="rep">Vous empêchez toute la classe d'avoir interro en lançant sur vos camarades le sort « Gastro Totalis »</label></li>
            </ul>

            <label id="id_question8">Vous êtes invité à une fête ...</label>
            <ul>
                <li><input type="radio" name="question8" class="form-radio" value="choix2"/><label class="rep">Vous ramenez de quoi désaltérer et restaurer tout le monde</label></li>
                <li><input type="radio" name="question8" class="form-radio" value="choix3"/><label class="rep">Vous ramenez de quoi grignoter pour 3-4 personnes (faut pas abuser non plus !) </label></li>
                <li><input type="radio" name="question8" class="form-radio" value="choix4"/><label class="rep">Vous êtes là c'est déjà pas mal ...</label></li>
                <li><input type="radio" name="question8" class="form-radio" value="choix1"/><label class="rep">Vous vous improvisez DJ et vous lancez la danse des canards</label></li>
            </ul>

            <label id="id_question9">Quelqu'un vous attaque ....</label>
            <ul>
                <li><input type="radio" name="question9" class="form-radio" value="choix4"/><label class="rep">Vous le matez et vous vous en prenez à sa famille</label></li>
                <li><input type="radio" name="question9" class="form-radio" value="choix2"/><label class="rep">Vous le prenez dans vos bras  </label></li>
                <li><input type="radio" name="question9" class="form-radio" value="choix3"/><label class="rep">Vous lui rendez la monnaie de sa pièce </label></li>
                <li><input type="radio" name="question9" class="form-radio" value="choix1"/><label class="rep">Vous perdez et vous hissez le drapeau blanc</label></li>
            </ul>

            <label id="id_question10">On vous offre un cadeau</label>
            <ul>
                <li><input type="radio" name="question10" class="form-radio"value="choix1"/><label class="rep">Vous l'acceptez avec joie et offrez quelque chose en retour</label></li>
                <li><input type="radio" name="question10" class="form-radio"value="choix3"/><label class="rep">Vous l'acceptez tout court</label></li>
                <li><input type="radio" name="question10" class="form-radio"value="choix4"/><label class="rep">Vous le mettez à la poubelle, quoi que ça puisse être, ça ne sera pas assez bien pour vous </label></li>
                <li><input type="radio" name="question10" class="form-radio"value="choix2"/><label class="rep">Vous êtes gênés et vous l'acceptez</label></li>
            </ul>

            <label id="id_question11">Un anglais vous aborde, il a besoin d'aide pour retrouver son chemin ...</label>
            <ul>
                <li><input type="radio" name="question11"  class="form-radio" value="choix4"/><label class="rep">Vous lui dites : « y'en a marre des rosbeefs » avant de lui jeter un Stupefix </label></li>
                <li><input type="radio" name="question11"  class="form-radio" value="choix3"/><label class="rep">Vous lui dites « ouere dou iou waant tou guo ? » dans un anglais impeccable car vous gérez</label></li>
                <li><input type="radio" name="question11"  class="form-radio" value="choix2"/><label class="rep">Vous filez à l'anglaise</label></li>
                <li><input type="radio" name="question11"  class="form-radio" value="choix1"/><label class="rep">Vous appelez un ami plus doué que vous en anglais </label></li>
            </ul>

            <label id="id_questioN12">Vous déménagez !</label>
            <ul>
                <li><input type="radio" name="question12" class="form-radio" value="choix"/><label class="rep">Vous appelez vos amis pour qu'ils vous aident</label></li>
                <li><input type="radio" name="question12" class="form-radio" value="choix"/><label class="rep">Vous appelez vos amis et vous les exploitez, ils existent pour ça après tout</label></li>
                <li><input type="radio" name="question12" class="form-radio" value="choix"/><label class="rep">Vous préparez une raclette pour appâter vos amis (vous n'êtes pas né de la dernière pluie)</label></li>
                <li><input type="radio" name="question12" class="form-radio" value="choix"/><label class="rep">Vous ensorcelez des passants avec le sort de l'impérium.</label></li>
            </ul>
        <div id="checkFormMessage"></div>
        <button type="submit" id="bouton">Valider</button>
    </form>

<!--Footer-->
<!--Ne Rien rajouter après ce code-->
<div th:insert="~{../../add-ons/fragments :: footer}" id="footer" class="principal">
</div>
</body>
</html>