<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Poudlard HEIxpress</title>
    <link rel="stylesheet" type="text/css" href="../../../css/style_index.css">
    <link rel="stylesheet" type="text/css" href="../../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../../css/style_footer.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="icon" href="../../../img/sorting-hat.png" />
</head>
<body>
    <h1>Poudlard Heixpress</h1>
    <section id="centre">
        <form method="post" action="connexion">
            <h2> Se connecter </h2>
            <label for="identifiant_com">Adresse email <span class="requis">*</span></label>
            <input name="identifiant_com" type="email" id="identifiant_com" maxlength="60">
            <span class="erreur"></span>
            <br/>
            <label for="mdp_com">Mot de passe <span class="requis">*</span></label>
            <input name="mdp_com" type="password" id="mdp_com">
            <span class="erreur"></span>
            <br/> <br/>
            <input name="submit" type="submit">
        </form>
    </section>



</body>
</html>