<!DOCTYPE html>
<html>
<head>
    <title>Formulaire inscription</title>
    <link rel="stylesheet" type="text/css" href="../../../css/style_register.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="icon" href="../../../img/sorting-hat.png" /></head>
    <script type="application/javascript" src="../../../js/check.js"></script>
<body>
<h1>Poudlard Heixpress</h1>
<form method="post" action="register">
    <fieldset>
        <legend>Inscription</legend>
        <p>
            <label for="prenom">Prénom (*) : </label>
            <input type="text" placeholder="Harry" name="prenom" id="prenom" onblur="prenomisEmpty()">

        </p>
        <p>
            <label for="nom">Nom : </label>
            <input type="text" placeholder="Potter" name="nom" id="nom" onblur="NomisEmpty()">
        </p>
        <p>
            <label for="pseudo">Pseudo(*) : </label>
            <input type="text" name="pseudo" id="pseudo">
            <div id="messagePseudo">Ce pseudo existe déjà veuillez-en changer</div>
        </p>
        <p>
            <label for="mail">Mail(*) : </label>
            <input type="email" placeholder="@hei.yncrea.fr" name="mail" id="mail" onblur="mailisEmpty()">
        </p>
        <p>
            <label for="mdp">Mot de passe(*) : </label>
            <input type="password" name="mdp" id="mdp" onblur="mdpisEmpty()">
            <div id="messageMdp">Le mot de passe doit avoir au moins 4 caractères</div>
        </p>
        <p>
            <label for="mdpv">Vérification mot de passe(*) : </label>
            <input type="password" name="mdpv" id="mdpv" onblur="verifMdp()">
        </p>
        <p>
            <label>Rôle(*) :</label>
            <select name ="role">
                <option SELECTED id="utilisateur">Utilisateur</option>
                <option id="admin">Administrateur</option>
            </select>
        </p>
        <p><label>(*) le champs est obligatoire</label>
            <input id="submit" type="submit" value="Enregistrer" onclick="activateSubmit()">
        </p>
    </fieldset>
</form>
</body>
</html>