<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Poudlard HEIxpress</title>
    <link rel="stylesheet" type="text/css" href="../../../css/style_index.css">
    <link rel="stylesheet" type="text/css" href="../../../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="icon" href="../../../img/sorting-hat.png" />
</head>
<body>
    <h1>Poudlard Heixpress</h1>
    <section id="centre">
        <a href="/connexion">Connexion</a>
        <a href="/register">S'inscrire</a>
        <a href="/marketplace">Market Place</a>
    </section>
</body>
</html>