/*On s'occupe des polices*/
@font-face {
    font-family: "HumaneJenson";
    src: url("../fonts/1543Humane_Jenson.ttf");
}

body {
    background-image:url(../img/fond.jpg);
    color: LightGoldenRodYellow;
    font-family: HumaneJenson,Arial, sans-serif;
    position: absolute; /* postulat de départ */
    top: 50%; left: 50%; /* à 50%/50% du parent référent */
    transform: translate(-50%, -50%);
}

h1 {
    text-align: center;
    color: LightGoldenRodYellow;
    font-size:5em;

}

p {
    margin-top: 0px;
}

label {
    width:  170px;
    display: inline-block;
    margin: 6px;
}

input {
    padding:3px;
    background-color: gainsboro;
    border:1px solid lightgoldenrodyellow;
    border-radius:5px;
    width:170px;
    box-shadow:1px 1px 2px #C0C0C0 inset;
}

input[type=submit] {
    font-family: HumaneJenson,Arial, sans-serif;
    font-size: 1em;
    width: 150px;
    padding: 10px;
    background-color: lightgoldenrodyellow;
    margin-left: 32%;
    margin-right: 30%;
    margin-top: 2em;
}

fieldset {
    margin-bottom: 15px;
    padding: 10px;
}

legend {
    padding: 0px 3px;
    font-weight: bold;
    font-variant: small-caps;
}