@font-face {
	font-family: "Blogger";
	src: url("../fonts/._Blogger Sans-Bold.otf") format("otf");
}

#body, html {
	height: 100%;
}

#body {

	display: table;
	width: 100%;
}
.navBarTest {
	background-color: rgba(0,0,0,0) ;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 3.5em;
	overflow: hidden;
}


.navBarTitle {
	float: left;
	font-family: system-ui, serif;
	color: white;
	margin-top: 11px;
}

.navBarButton {
	float: right;
}

.navBarTest a {
	color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-top: 0.2em;
    float: right;
    font-family: system-ui, serif;
}

.navBarTest a:hover{
	background-color: #ddd;
    color: black;
}

.navBarTest a.active {
	background-color: #4CAF50;
    color: black;
}

.linkTest {
	color: white;
}

.mainTest {
	display: block;
	margin-top: 18em;
	/*margin-bottom: 30em;*/
}


#headerTest {
	/*background-color: #C0BBBB;*/
	position: absolute;
	top: 0;
	left: 0;
	height: 15em;
	width: 100%;
	background-image: url("../img/hogwarts.jpg");
	background-size: 100% 15em;
}

.carte {
	display: flex;
	flex-wrap: wrap;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.price {
    color: grey;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}

.containerCard {
    padding: 2px 16px;
    font-family: system-ui, serif;
}

.imgCard {
	width: 250px;
	height: 250px;
	float: left;
	margin-right: 5em;
	margin-bottom: 2em;
}

.headerTitle {
	font-family: system-ui, serif;
	text-align: center;
	margin-top: 6%;
	color: black;
}

.headerSubtitle {
	font-family: system-ui, serif;
	text-align: center;
	font-size: 15px;
	color: white;
}

.iconTitle {
	width:30px;
	height: 30px;
	float: left;
	margin-top: 0.9em;
}

.column {
	float: left;
}

.left {
	width: 25%;
}

.right {
	width: 0;
}

.middle {
	width: 75%;
}

#headerPoudlard {
	/*background-color: #C0BBBB;*/
	position: absolute;
	top: 0;
	left: 0;
	height: 15em;
	width: 100%;
	background-image: url("../img/hall_d'entree.png");
	background-size: 100% 15em;
}

.headerTitlePoudlard {
	font-family: system-ui, serif;
	text-align: center;
	margin-top: 6%;
	color: white;
}

#headerOllivander {
	/*background-color: #C0BBBB;*/
	position: absolute;
	top: 0;
	left: 0;
	height: 15em;
	width: 100%;
	background-image: url("../img/ollivanderShop.jpg");
	background-size: 100% 15em;
}

.mainOllivander {
	margin-top: 18em;
	display: flex;
	flex-wrap: wrap;
}

.imgOllivander {
	width: 150px;
	height: 150px;
	margin-right: 3em;
}

.mainPoudlard {
    margin-top: 18em;
}

.mainPoudlard, p{
    font-family: system-ui, serif;
}

#headerProfil{
    /*background-color: #C0BBBB;*/
    position: absolute;
    top: 0;
    left: 0;
    height: 15em;
    width: 100%;
    background-image: url("../img/profil.png");
    background-size: 100% 15em;
}

.headerTitleProfil {
	font-family: system-ui, serif;
	text-align: center;
	margin-top: 6%;
	color: white;
}

.mainProfil{
	margin-top: 18em;
}

.listOllivander {
    list-style-type: none;
}

.mainFleuryBott {
    margin-top: 18em;
    display: flex;
    flex-wrap: wrap;
}

.mainDailyProphet {
    margin-top: 18em;
    display: flex;
    flex-wrap: wrap;
}

#headerDailyProphet {
	/*background-color: #C0BBBB;*/
	position: absolute;
	top: 0;
	left: 0;
	height: 15em;
	width: 100%;
	background-image: url("../img/background-618226_1280.png");
	background-size: 100% 15em;
}

.nosearch{
    display: block;
    position: fixed;
}

#headerVoliere {
	/*background-color: #C0BBBB;*/
	position: absolute;
	top: 0;
	left: 0;
	height: 15em;
	width: 100%;
	background-image: url("../img/owl.jpg");
	background-size: 100% 15em;
}

.headerTitleVoliere {
    font-family: system-ui, serif;
    text-align: center;
    margin-top: 6%;
    color: white;
}

#hibou {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#hibou td, #hibou th {
    border: 1px solid #ddd;
    padding: 8px;
}

#hibou tr:nth-child(even){background-color: #f2f2f2;}

#hibou tr:hover {background-color: #ddd;}

#hibou th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #656A65;
    color: white;
}

#admin {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#admin td, #admin th {
    border: 1px solid #ddd;
    padding: 8px;
}

#admin tr:nth-child(even){background-color: #f2f2f2;}

#admin tr:hover {background-color: #ddd;}

#admin th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #656A65;
    color: white;
}

#searchForm{
    position :absolute;
}

#headerSorting {
	/*background-color: #C0BBBB;*/
	position: absolute;
	top: 0;
	left: 0;
	height: 15em;
	width: 100%;
	background-image: url("../img/hall_d'entree.png");
	background-size: 100% 15em;
}

.headerTitleSorting {
	font-family: system-ui, serif;
	text-align: center;
	margin-top: 6%;
	color: white;
}






