/*On s'occupe des polices*/
@font-face {
    font-family: "HumaneJenson";
    src: url("../fonts/1543Humane_Jenson.ttf");
}

body {
    background-image:url(../img/fond.jpg);
    background-size: cover;
    color: white;
    font-family: HumaneJenson,Arial, sans-serif;
    position: absolute; /* postulat de départ */
    top: 50%; left: 50%; /* à 50%/50% du parent référent */
    transform: translate(-50%, -50%);
}

h1 {
    text-align: center;
    color: LightGoldenRodYellow;
    font-size:5em;
    
}

section#centre {
    display: flex;
    flex-direction: row; 
    justify-content: center;
}

@media only screen and (max-width: 640px) {    
    section#centre {
        margin-top: 4em;
        display: flex;
        justify-content: center;
        flex-direction: column; 
        align-items:center;
    }
    
}

a {
    display: flex;
    font-weight: bold;
    align-items:center;
    justify-content: center;
    color: navy;
    width: 90px;
	background-color:LightYellow;
	box-shadow:2px 2px 8px grey;
    border: 1px black;
    border-radius: 12px;
    padding: 1em;
    margin: 1em;
    text-decoration: none;
}

a:hover {
    color: black;
    background-color: LightGoldenRodYellow;
    transition: background-color 2s;
}