

@font-face {
    font-family: "HumaneJenson";
    src: url("../fonts/1543Humane_Jenson.ttf");
}



li {
    list-style-type:none;
}


.form-radio {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    position: relative;
    background-color: #f1f1f1;
    color: #666;
    top: 10px;
    height: 30px;
    width: 30px;
    border: 0;
    border-radius: 50px;
    cursor: pointer;
    margin-right: 7px;
    outline: none;
}
.form-radio:checked::before {
    position: absolute;
    left: 11px;
    top: 7px;
    font-family: 'Font Awesome 5 Pro';
    content: '\f51a';
    /*transform: rotate(40deg);*/

}
.form-radio:hover
{
    background-color: #f7f7f7;
}
.form-radio:checked
{
    background-color: #f1f1f1;
}
label
{
    font: 300 16px/1.7 'HumaneJenson','Arial', sans-serif;
    color: #666;

}
.form-radio:hover
{
    background-color: #f7f7f7;
}
.form-radio:checked
{
    background-color: #f1f1f1;
}
label
{
    font: 300 16px/1.7 'HumaneJenson','Arial', sans-serif;
    color: black;
}

.formulaireSorting {
    margin-top: 18em;
    display: block;
}

#headerSorting {
    /*background-color: #C0BBBB;*/
    position: absolute;
    top: 0;
    left: 0;
    height: 15em;
    width: 100%;
    background-image: url("../img/background-618226_1280.png");
    background-size: 100% 15em;
}