#footer{

    height: 200px;
    display: flex;
    width: 100%;
    bottom: 0;
    background-image: url("../img/hogwarts.jpg");
}

.partie_gauche{
    width:30%;
    height:100%;
    text-align: left;
}

.partie_droite{
    width: 30%;
    height: 100%;
    text-align: center;
}

.partie_centre{
    width: 40%;
    height: 100%;
    text-align: center;
}

.icons_networks{
    text-align: center;
    display: inline-flex;
}

.iconfb, .iconinsta, .icontwitter{
    width: 50px;
    height: 50px;
    margin: 10px;
}

a{
    text-decoration: none;
    color: black;
}

/* disparition de la bande blanche
body{
    padding: 0;
    margin: 0;
}

/* Apparition du numéro de téléphone */
/* On montre le premier texte */
.text-base{
    opacity:1;
}
/* On cache le second texte */
.text-hover{
    display:none;
}
/* On fait disparaitre le premier texte au passage de la souris. */
.button:hover span.text-base{
    opacity:0;
}
/* On fait apparaitre le second texte au passage de la souris. */
.button:hover span.text-hover{
    display:inherit;
    position:absolute;
}