<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Poudlard HEIxpress</title>
    <link rel="stylesheet" type="text/css" href="../../../../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="icon" href="../../../../img/sorting-hat.png" />
</head>
<body>
    <div id="headerVoliere">
        <nav th:insert="~{../../add-ons/fragments :: navBar('poudlard')}" class="navBarTest">

        </nav>
        <h1 class="headerTitleVoliere"> La volière </h1>
        <h3 class="headerSubtitle"> Des centaines de hiboux à votre disposition </h3>
    </div>

    <div class="mainPoudlard">
        Hiboux envoyés:
        <table id="hibou">
            <tr>
                <th>Id Volières</th>
                <th>Commentaires</th>
                <th>Auteur</th>
            </tr>
            <tr th:each="element : ${volieres}">
                <td th:text="${element.id_vol}"></td>
                <td th:text="${element.com_vol}"></td>
                <td th:text="${element.register.pseudo}"></td>
            </tr>
        </table>

    </div>
</body>
</html>