<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Poudlard HEIxpress</title>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../../css/style_footer.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="icon" href="../../../img/sorting-hat.png" />
</head>
<body>
<div id="headerOllivander">
    <nav th:insert="~{../add-ons/fragments :: navBar('marketplace')}" class="navBarTest">

    </nav>
    <h1 class="headerTitlePoudlard"> Bienvenue chez Madame Guipuire </h1>
    <h3 class="headerSubtitle"> Robes, pulls, tee-shirts. Equipez-vous pour une année réussie ! </h3>
</div>

<div class="mainFleuryBott">

    <div th:each="madameGuipuire : ${clothes}" class="card">
        <img th:src="@{'../../../img/marketplace/madameguipuire/'+${madameGuipuire.image_gu}}" class="imgOllivander">
        <div class="container">
            <h1><b>[[${madameGuipuire.titre_gu}]]</b></h1>
            <p th:text="${madameGuipuire.description_gu}"></p>
            <p class="price">[[${madameGuipuire.prix_gu}]] gallions</p>
            <p><button>Add to Cart</button></p>
        </div>
    </div>
</div>

<div class="mainFleuryBott">

    <div th:each="fleury : ${fleurybotts}" class="card">
        <img th:src="@{'../../../img/marketplace/fleurishbott/'+${fleury.image_livre}}" class="imgOllivander">
        <div class="container">
            <h1><b>[[${fleury.titre_livre}]]</b></h1>
            <p th:text="${fleury.description_livre}"></p>
            <p class="price">[[${fleury.prix_livre}]] gallions</p>
            <p th:text="${fleury.type_livre}"></p>
            <p th:text="${fleury.auteur_livre}"></p>
            <p><button>Add to Cart</button></p>
        </div>
    </div>
</div>



<!--Footer-->
<!--Ne Rien rajouter après ce code-->
<div th:insert="~{../add-ons/fragments :: footer}" id="footer" class="principal">
</div>
</body>
</html>