<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Poudlard HEIxpress</title>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../../css/style_footer.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="icon" href="../../../img/sorting-hat.png" />
</head>
<body>
    <div id="headerTest">
        <nav th:insert="~{../add-ons/fragments :: navBar('marketplace')}" class="navBarTest">
        <input  type="text" placeholder="Search.." />
        </nav>
        <h1 class="headerTitle"> Bienvenue sur le chemin de traverse ! </h1>
        <h3 class="headerSubtitle"> Vous pouvez déambuler au sein des boutiques du chemin de traverse et trouver votre bonheur pour bien commencer votre année à Poudlard ! </h3>
    </div>

    <div class="mainTest row">
        <form action="/search" method="POST" name="searchform" id="searchForm">
            <input type="text" placeholder="Search.." name="searchTool"/>
            <button type="submit" >Valider</button>
        </form>
        <div class="column left">
            <p></p>
        </div>

        <div class="carte column middle">
            <a href="/ollivander"> <img class="imgCard" src="../../../img/marketplace/OllivanderLogo.png"> </a>
            <a href="/quidditch"> <img class="imgCard" src="../../../img/marketplace/logoQuidditch.jpg"> </a>
            <a href="/fleurybott"> <img class="imgCard" src="../../../img/marketplace/flourish&blottsLogo.jpg"> </a>
            <a href="/madameguipuire"> <img class="imgCard" src="../../../img/marketplace/madameguipuire.png"> </a>
        </div>
        <div class="column right">
        </div>
    </div>

    <!--Footer-->
    <!--Ne Rien rajouter après ce code-->
    <div th:insert="~{../add-ons/fragments :: footer}" id="footer" class="principal">
    </div>
</body>
</html>