<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Poudlard HEIxpress</title>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../../css/style_footer.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="icon" href="../../../img/sorting-hat.png" />
</head>
<body>
    <div id="headerOllivander">
        <nav th:insert="~{../add-ons/fragments :: navBar('marketplace')}" class="navBarTest">

        </nav>
        <h1 class="headerTitlePoudlard"> Bienvenue &agrave; Ollivander ! </h1>
        <h3 class="headerSubtitle"> Vous pouvez ici acheter votre baguette. Mais attention, c'est la baguette qui choisit son sorcier ! </h3>
    </div>

    <div class="mainOllivander">

        <div th:each="element : ${ollivanders}" class="card">
            <img th:src="@{'../../../img/marketplace/ollivander/'+${element.image_ol}}" class="imgOllivander">
            <div class="container">
                <h1 id="searchOllivander"><b>[[${element.titre_ol}]]</b></h1>
                <p th:text="${element.description_ol}"></p>
                <p class="price">[[${element.prix_ol}]] gallions</p>
                <p th:text="${element.type_ol}"></p>
                <p><button>Add To Cart</button></p>
            </div>
        </div>
    </div>

    <!--Footer-->
    <!--Ne Rien rajouter après ce code-->
    <div th:insert="~{../add-ons/fragments :: footer}" id="footer" class="principal">
    </div>
</body>
</html>