<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Poudlard HEIxpress</title>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../../css/style_footer.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="icon" href="../../../img/sorting-hat.png" />
</head>
<body>
<div id="headerOllivander">
    <nav th:insert="~{../add-ons/fragments :: navBar('marketplace')}" class="navBarTest">

    </nav>
    <h1 class="headerTitlePoudlard"> Bienvenue au magasin d'accessoires de Quidditch </h1>
    <h3 class="headerSubtitle"> Tout ce qu'il faut pour pouvoir pratiquer le quidditch </h3>
</div>

<div class="mainFleuryBott">

    <div th:each="magasinQuidditch : ${mQuidditchs}" class="card">
        <img th:src="@{'../../../img/marketplace/quidditch/'+${magasinQuidditch.image_qd}}" class="imgOllivander">
        <div class="container">
            <h1><b>[[${magasinQuidditch.titre_qd}]]</b></h1>
            <p th:text="${magasinQuidditch.description_qd}"></p>
            <p class="price">[[${magasinQuidditch.prix_qd}]] gallions</p>
            <p><button>Add to Cart</button></p>
        </div>
    </div>
</div>

<!--Footer-->
<!--Ne Rien rajouter après ce code-->
<div th:insert="~{../add-ons/fragments :: footer}" id="footer" class="principal">
</div>
</body>
</html>