<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Poudlard HEIxpress</title>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../../css/style_footer.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="icon" href="../../../img/sorting-hat.png" />
</head>
<body>

<div id="headerOllivander">
    <nav th:insert="~{../add-ons/fragments :: navBar('marketplace')}" class="navBarTest">

    </nav>
    <h1 class="headerTitlePoudlard"> Resultat de votre recherche </h1>
    <h3 class="headerSubtitle"></h3>
</div>

<div class="mainOllivander" th:if="${nothing} == 'rien'">
    <h1>Rien ne correspond à votre recherche</h1>
</div>

<div class="mainOllivander" th:if="${listResult1.size()} > 0">
        <div th:each="element : ${listResult1}" class="card">
            <img th:src="@{'../../../img/marketplace/ollivander/'+${element.image_ol}}" class="imgOllivander">
            <div class="container">
                <h1><b>[[${element.titre_ol}]]</b></h1>
                <p th:text="${element.description_ol}"></p>
                <p class="price">[[${element.prix_ol}]] gallions</p>
                <p th:text="${element.type_ol}"></p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    </div>

    <div class="mainFleuryBott" th:if="${listResult2.size()} > 0">
        <div th:each="element : ${listResult2}" class="card" >
            <img th:src="@{'../../../img/marketplace/madameguipuire/'+${element.image_gu}}" class="imgOllivander">
            <div class="container">
                <h1><b>[[${element.titre_gu}]]</b></h1>
                <p th:text="${element.description_gu}"></p>
                <p class="price">[[${element.prix_gu}]] gallions</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    </div>

    <div class="mainFleuryBott" th:if="${listResult3.size()} > 0">

        <div th:each="element : ${listResult3}" class="card">
            <img th:src="@{'../../../img/marketplace/fleurishbott/'+${element.image_livre}}" class="imgOllivander">
            <div class="container">
                <h1><b>[[${element.titre_livre}]]</b></h1>
                <p th:text="${element.description_livre}"></p>
                <p class="price">[[${fleury.prix_livre}]] gallions</p>
                <p th:text="${element.type_livre}"></p>
                <p th:text="${element.auteur_livre}"></p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    </div>

    <div class="mainFleuryBott" th:if="${listResult4.size()} > 0">

        <div th:each="element : ${listResult4}" class="card">
            <img th:src="@{'../../../img/marketplace/quidditch/'+${element.image_qd}}" class="imgOllivander">
            <div class="container">
                <h1><b>[[${element.titre_qd}]]</b></h1>
                <p th:text="${element.description_qd}"></p>
                <p class="price">[[${element.prix_qd}]] gallions</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    </div>


    <!--Footer-->
<!--Ne Rien rajouter après ce code-->
    <div th:insert="~{../add-ons/fragments :: footer}" id="footer" class="principal"></div>
</body>
</html>