<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <nav th:fragment="navBar(currentPage)" class="navBarTest">
        <img class="iconTitle" src="../../../img/hogwarts-shield.png"> <h1 class="navBarTitle"> Poudlard Heixpress </h1>
        <a th:class="${currentPage == 'home'} ? 'active' : ''" href="/home"> <i class="fas fa-bolt"></i> Accueil </a>
        <a th:class="${currentPage == 'marketplace'} ? 'active' : ''" href="/marketplace"> <i class="fas fa-shopping-cart"></i> Market Place </a>
        <a th:class="${currentPage == 'poudlard'} ? 'active' : ''" href="/poudlard"> <i class="fas fa-hat-wizard"></i> Poudlard </a>
        <a th:class="${currentPage == 'profil'} ? 'active' : ''" href="/profil"> <i class="fas fa-user"></i> Profil </a>
        <a th:class="${currentPage == 'admin'} ? 'active' : ''" href="/admin"><i class="fas fa-lock"></i> Admin</a>
    </nav>


    <div th:fragment="footer" id="footer" class="principal">

        <div class="partie_gauche">

            <h3>D'un coup de baguette je vais &agrave; :</h3>

            <p class="footer-menu-lien">

                <ul>
                    <li> <a href="/home"> Accueil </a></li>
                    <li> <a href="/profil">Mon Compte</a></li>
                    <li> <a href="/marketplace"> MarketPlace </a></li>
                    <li> <a href="/poudlard">Poudlard</a></li>
                    <li> <a href="#">Laissez un hiboux</a></li>
                </ul>
            </p>

            <p class="footer-copyright"> HEI &copy; 2018</p>

        </div>

        <div class="partie_centre">

            <div class="map">

                <p><i class="fa fa-map-marker"></i> <a href="https://www.google.fr/maps/place/The+Harry+Potter+Shop+at+Platform+9+3%2F4/@51.531427,-0.1262981,17z/data=!3m1!5s0x48761b3c254a24bb:0xff95595e3536678c!4m5!3m4!1s0x48761b3c10d9ee25:0xcc876d3b437d7608!8m2!3d51.5321845!4d-0.1239217"> <span>Quai 9 3/4</span> Londres, Angleterre</a> </p>
            </div>

            <div class="tel">

                <p><i class="fa fa-phone"></i>
                <a href="#" class="button">
                    <span class="text-hover">+330 00 00 00 00</span>
                    <span class="text-base">Telefonium revelio</span>
                </a></p>
            </div>


            <div class="mail">

                <p><i class="fa fa-envelope"></i> <a href="mailto:mathilde.vignancour@hei.yncrea.fr">poudlard.team@hei.yncrea.fr</a></p>
            </div>

        </div>

        <div class="partie_droite">

            <p class="about">
                <span>A propos du site web</span>
                Groupe de 4 &eacute;tudiantes travaillant sur un projet de site web dans l'univers de la magie, Welcome to Poudlard !
            </p>

            <div class="icons_networks">

                <img class="iconfb" src="../../../img/facebook.png">
                <img class="iconinsta" src="../../../img/instagram.jpg">
                <img class="icontwitter" src="../../../img/twitter.png">

            </div>

        </div>
    </div>
</body>
</html>