<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Poudlard HEIxpress</title>
    <link rel="stylesheet" type="text/css" href="../../../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/style_dailyprophet.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="icon" href="../../../../img/sorting-hat.png" />
</head>
<body>
    <div id="headerDailyProphet">
        <nav th:insert="~{../../add-ons/fragments :: navBar('poudlard')}" class="navBarTest">
        </nav>
        <h1 class="headerTitlePoudlard"> La Gazette du Sorcier </h1>
        <h3 class="headerSubtitle"> Toutes les actualités sur le monde des sorciers. Livraison par hibou </h3>
    </div>

    <div class="mainDailyProphet">
        <div class="head">
            <div class="headerobjectswrapper">
                <div class="weatherforcastbox"><span style="font-style: italic;">Weatherforcast for the next 24 hours: Plenty of Sunshine</span><br><span>Wind: 7km/h SSE; Ther: 21°C; Hum: 82%</span></div>
                <header>La Gazette du Sorcier</header>
            </div>

            <div class="subhead">Londres, Angleterre - Lundi 19 Novembre 2018 - Seven Pages</div>
        </div>
        <div class="content">
            <div class="collumns">
                <div th:each="daily : ${dailyprophets}" class="collumn">
                    <div class="head"><span class="headline hl3">[[${daily.titre_news}]]</span><p><span class="headline hl4">by [[${daily.auteur_news}]]</span></p></div>
                     <p th:text="${daily.article_news}"></p></div>
            </div>
        </div>
    </div>
</body>
</html>